MainWindow.xaml

<Window x:Class="my_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="618.531" Width="589.883" KeyUp="Window_KeyUp">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Cells}">
            <ListBox.Resources>
                <local:IntConverter x:Key="IntConverter"/>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Cell}">
                    <Border BorderBrush="#10699d"
                           BorderThickness="5"
                           Background="#0888d2">
                        <Label HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"
                               Margin="5"
                               BorderThickness="5"
                           >
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value="{Binding Value, Converter={StaticResource IntConverter}}"/>
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value}" Value="{x:Static local:CellValueEnum.None}">
                                            <Setter Property="Content" Value="{x:Null}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsNewValue}" Value="true">
                                            <Setter Property="Foreground" Value="Coral"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCalculated}" Value="true">
                                            <Setter Property="BorderBrush" Value="Azure"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>

                        </Label>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
